# Hotel-Listing-App

./: Hotel Listing App.sln
Hotel Listing App/: Hotel Listing App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel Listing App/Configurations/: MapperInitializer.cs
Hotel Listing App/Controllers/: WeatherForecastController.cs
Hotel Listing App/Data/: DatabaseContext.cs  country.cs  hotel.cs
Hotel Listing App/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Hotel Listing App/Migrations/: 20220507045720_DatabaseCreated.Designer.cs  20220507045720_DatabaseCreated.cs  20220507054441_Seeding_data.Designer.cs  20220507054441_Seeding_data.cs  20220507054857_Refresh_data.Designer.cs  20220507054857_Refresh_data.cs  DatabaseContextModelSnapshot.cs
Hotel Listing App/Models/: CountryDTO.cs  HotelDTO.cs
Hotel Listing App/Properties/: launchSettings.json
Hotel Listing App/Repository/: GenericRepository.cs  UnitOFWork.cs
Universtiy Portal/: Program.cs  Startup.cs  Universtiy Portal.csproj  WeatherForecast.cs  appsettings.json
Universtiy Portal/Controllers/: WeatherForecastController.cs
Universtiy Portal/Data/: Admin.cs  College.cs  DatabaseContext.cs  Student.cs
Universtiy Portal/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Universtiy Portal/Migrations/: 20220507073246_UniversityPortal_DatabaseCreated.Designer.cs  20220507073246_UniversityPortal_DatabaseCreated.cs  20220507073515_Again.Designer.cs  20220507073515_Again.cs  20220507073611_AgainMigrating.Designer.cs  20220507073611_AgainMigrating.cs  20220507074452_AddedDetails.Designer.cs  20220507074452_AddedDetails.cs  DatabaseContextModelSnapshot.cs
Universtiy Portal/Properties/: launchSettings.json
Universtiy Portal/Repository/: GenericRepository.cs  UnitOfWork.cs
